<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Repaso Basica</title>
        <script type="text/javascript" src="funciones.js"></script>
    </head>
    <body>
        
        <div id= "contenido">

            <input type="button" onclick="promedio()" value="promedio"><br>
            <input type="button" onclick="mayor()" value="mayor"><br>
            <input type="button" onclick="menor()" value="menor"><br>

        
        </div>
       
    </body>
</html>